apiVersion: apps/v1
kind: Deployment
metadata:
  name: karpenter
  namespace: core-operations
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: karpenter
    spec:
      containers:
      - name: karpenter
        image: <karpenter_image>
        args: ["--namespace=core-operations"]

apiVersion: apps/v1
kind: Deployment
metadata:
  name: karpenter-eos
  namespace: core-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: karpenter-eos
    spec:
      containers:
      - name: karpenter
        image: <karpenter_image>
        args: ["--namespace=core-dev"]

# Repeat similar blocks for other namespaces (core-qa, core-perf, core-prod)
